# Lightning-Express

./: .gitignore  pom.xml
api/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-dev.yml  (+1 more)
api/api-system/: pom.xml
api/api-system/src/main/java/com/xin/system/api/client/: SysLogClient.java  SysMenuClient.java  SysRoleClient.java  SysUserClient.java
api/api-system/src/main/java/com/xin/system/api/factory/: SysLogClientFallbackFactory.java  SysMenuClientFallbackFactory.java  SysRoleClientFallbackFactory.java  SysUserClientFallbackFactory.java
common-module/: pom.xml
common-module/common/: pom.xml
common-module/common-log/: pom.xml
common-module/common-log/src/main/java/com/xin/log/annotation/: Log.java
common-module/common-log/src/main/java/com/xin/log/aspect/: LogAspect.java
common-module/common-log/src/main/java/com/xin/log/enums/: OperationStatus.java  OperationType.java  OperatorType.java
common-module/common-log/src/main/java/com/xin/log/filter/: PropertyPreExcludeFilter.java
common-module/common-log/src/main/java/com/xin/log/service/: LogService.java
common-module/common-redis/: pom.xml
common-module/common-redis/src/main/java/com/xin/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common-module/common-redis/src/main/java/com/xin/common/redis/service/: RedisService.java
common-module/common-redis/src/main/resources/: application.yml
common-module/common-security/: pom.xml
common-module/common-security/src/main/java/com/xin/security/annotation/: IsPermissions.java
common-module/common-security/src/main/java/com/xin/security/aspect/: IsPermissionsAspect.java
common-module/common-security/src/main/java/com/xin/security/enums/: VerificationMode.java
common-module/common-security/src/main/java/com/xin/security/utils/: CheckPermissionsUtils.java  CheckUtils.java
common-module/common-swagger/: pom.xml
common-module/common-swagger/src/main/java/com/xin/swagger/annotation/: EnableCustomSwagger2.java
common-module/common-swagger/src/main/java/com/xin/swagger/config/: Swagger2Config.java  SwaggerAutoConfiguration.java  SwaggerBeanPostProcessor.java  SwaggerProperties.java  SwaggerWebConfiguration.java
common-module/common/src/main/java/com/xin/common/config/: AsyncConfig.java  MybatisPlusConfig.java
common-module/common/src/main/java/com/xin/common/constant/: CacheConstants.java  Constants.java  RedisConstants.java  ServiceNameConstants.java  UserConstants.java
common-module/common/src/main/java/com/xin/common/domain/auth/: AdminUserInfoVo.java  UserInfoVo.java
common-module/common/src/main/java/com/xin/common/domain/dto/: PageDTO.java
common-module/common/src/main/java/com/xin/common/enums/: UserStatus.java
common-module/common/src/main/java/com/xin/common/exception/: GlobalException.java  XinException.java
common-module/common/src/main/java/com/xin/common/handler/: AsyncExceptionHandler.java
common-module/common/src/main/java/com/xin/common/result/: ResponseResult.java
common-module/common/src/main/java/com/xin/common/text/: CharsetKit.java  Convert.java
common-module/common/src/main/java/com/xin/common/utils/: Base64Utils.java  CurrentThreadTokenUtils.java  IpUtils.java  JwtUtils.java  MD5Utils.java  PageUtils.java  ReflectionUtils.java  ServletUtils.java  StringUtils.java  WebResponseUtils.java
service-modules/: pom.xml
service-modules/auth/: pom.xml
service-modules/auth/src/main/java/com/xin/auth/: AuthApplication.java
service-modules/auth/src/main/java/com/xin/auth/client/: SysMenuClient.java  SysRoleClient.java  SysUserClient.java
service-modules/auth/src/main/java/com/xin/auth/client/factory/: SysMenuClientFallbackFactory.java  SysRoleClientFallbackFactory.java  SysUserClientFallbackFactory.java
service-modules/auth/src/main/java/com/xin/auth/controller/: LoginController.java  LogoutController.java  UserInfoController.java
service-modules/auth/src/main/java/com/xin/auth/domain/dto/: AdminLoginDTO.java
service-modules/auth/src/main/java/com/xin/auth/service/: LogService.java  LoginService.java  LogoutService.java  UserInfoService.java
service-modules/auth/src/main/java/com/xin/auth/service/impl/: LogServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  UserInfoServiceImpl.java
service-modules/auth/src/main/java/com/xin/auth/utils/: PackageUtils.java
service-modules/auth/src/main/resources/: application-dev.yml  application.yml
service-modules/system/: pom.xml
service-modules/system/src/main/java/com/xin/system/: SystemApplication.java
service-modules/system/src/main/java/com/xin/system/controller/: SysLoginInfoController.java  SysMenuController.java  SysOperationLogController.java  SysRoleController.java  SysUserController.java
service-modules/system/src/main/java/com/xin/system/domain/dto/: SysLoginInfoDTO.java  SysOperationLogDTO.java  SysOperationLogPageDTO.java  SysUserAddDTO.java  SysUserPageDTO.java
service-modules/system/src/main/java/com/xin/system/domain/entity/: SysLoginInfo.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
service-modules/system/src/main/java/com/xin/system/domain/vo/: PageVO.java  SysOperationLogPageVO.java  SysOperationLogVO.java  SysUserPageVO.java  SysUserVO.java
service-modules/system/src/main/java/com/xin/system/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
service-modules/system/src/main/java/com/xin/system/mapper/: SysLoginInfoMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-modules/system/src/main/java/com/xin/system/service/: SysLoginInfoService.java  SysMenuService.java  SysOperationLogService.java  SysRoleService.java  SysUserService.java
service-modules/system/src/main/resources/: application-dev.yml  application.yml
service-modules/system/src/main/resources/mapper/: SysLoginInfoMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+19 files in other folders)
