<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Lightning-Express</artifactId>
        <groupId>com.xin</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-module</artifactId>
    <packaging>pom</packaging>

    <description>
        Lightning-Express公共模块
    </description>
    <modules>
        <module>common-redis</module>
        <module>common</module>
        <module>common-swagger</module>
        <module>common-log</module>
    </modules>
</project>